{
  "name": "django-base-site",
  "description": "Django Base Site",
  "scripts": {
    "dev": "npm --prefix frontend_admin run dev",
    "build": "npm --prefix frontend_admin run build",
    "preview": "npm --prefix frontend_admin run preview",
    "lint-js": "npm --prefix frontend_admin run lint",
    "format-js": "npm --prefix frontend_admin run biome"
  },
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicserve/django-base-site.git"
  },
  "author": "Brent O'Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epicserve/django-base-site/issues"
  },
  "homepage": "https://github.com/epicserve/django-base-site#readme"
}
